LOGIN_ENDPOINT=https://app.myarigo.com/api/login
REGISTER_ENDPOINT=https://app.myarigo.com/api/register
USER_ENDPOINT=https://app.myarigo.com/api/user
LOGOUT_ENDPOINT=https://app.myarigo.com/api/user/logout
PRODUCT_ENDPOINT=https://myarigo.com/api/user/products
CV_ENDPOINT=https://myarigo.com/api/user/cv
ADD_CV_ENDPOINT=https://myarigo.com/api/user/add
EDIT_PROFILE_ENDPOINT=https://myarigo.com/api/profile/edit






